{
    "name": "discogs.rubencarneiro",
    "description": "Discogs webapp for Ubuntu Touch",
    "architecture": "@CLICK_ARCH@",
    "title": "Discogs",
    "hooks": {
        "discogs": {
            "apparmor": "discogs.apparmor",
            "desktop":  "discogs.desktop"
        }
    },
    "version": "1.0.0",
    "maintainer": "Rúben Carneiro <rubencarneiro01@gmail.com>",
    "framework" : "ubuntu-sdk-16.04.3"
}
